<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Shoezo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: white;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 450px;
            padding: 30px;
        }

        .container h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .container p {
            color: #555;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 16px;
            padding: 12px 20px;
            background-color: #447cb8;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 40%;
            text-align: center;
        }

        .nav a:hover {
            background-color: #077cfa;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Shoezo</h1>
        <p>Your ultimate destination for shoes!</p>
        <div class="nav">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'reg_form' %}">Register</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 Shoezo Website | All Rights Reserved</p>
    </div>
</body>
</html>
